*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

input,
select,
textarea {
    background-color: transparent;
    outline: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}

body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
}




:root {
    --colorPrimary: rgba(15, 97, 255, 1);
    --colorSecondary: rgba(255, 255, 255, 1);
    --colorGray1: #111;
    --colorGray2: #222;
    --colorGray3: #333;
    --colorGray6: #666;


    --fontPrimary: 'Be Vietnam Pro', sans-serif;


}

* {
    font-family: var(--fontPrimary);
}

.header {
    top: 0;
    width: 1920px;
    height: 129px;
    position: absolute;
    z-index: 1;
}

.header__container {
    display: flex;
    justify-content: space-between;
    transform: translateY(40%);
    padding-right: 22px;
}

.header__logo {
    display: flex;
    align-items: center;
    transform: translateX(10%);
}

.header__menu {
    width: 817px;
    height: 70px;
    border-radius: 54px;
    flex-shrink: 0;
    background: var(--colorSecondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 27px;
    padding-left: 34px;
}

.header__item {
    display: flex;
    align-items: center;
    gap: 28px;
    transform: translateX(5%);
}

.item {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-size: 15px;
    line-height: 133.333%;
    letter-spacing: 0%;

}

.header__icon {
    display: flex;
    align-items: center;
    gap: 16px;
    transform: translateX(-15%);
}

.section-first__title {
    width: 100%;
    position: absolute;
    bottom: 6.67%;
    color: var(--colorSecondary);
    text-align: center;
    font-size: 213px;
    font-style: normal;
    font-weight: 500;
    line-height: 53.521%;
    letter-spacing: -17.04px;
    padding-bottom: 68px;
}

.card-detail {
    align-items: center;
}

.icon__shop {
    position: relative;
}

#count {
    position: absolute;
    top: 50%;
    right: -75%;
    background-color: var(--colorPrimary);
    border-radius: 16px;
    padding: 4px;
    gap: 8px;
    width: 18px;
    height: 18px;
    font-size: 10px;
}

.section-first {
    max-width: 1920px;
    padding-bottom: 48px;
    position: relative;
}

.section-secondary {
    max-width: 1920px;
    padding: 55px 164px;
}

.section-secondary__text {
    padding-bottom: 31px;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 98%;
    letter-spacing: -2.1px;
}

.section-secondary__product {
    display: flex;
    flex-wrap: wrap;
    border-radius: 28px;
    margin-left: -14px;
    margin-right: -14px;
}

.product {
    width: 25%;
    padding: 0 14px;
}

.product__container {
    border-radius: 28px;
    background-color: #F7F7F8;
}

.product__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.content__name {
    padding-bottom: 8px;
    color: #1E1E1E;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -0.16px;
}

.content__price {
    color: #1E232B;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.857%;
}

.image {
    display: flex;
    justify-content: center;
    padding-top: 44px;
}

.product__color {
    padding-bottom: 32px;
}

.color__option {
    display: flex;
    align-items: center;
    justify-self: start;
    gap: 4px;
}

.option {
    display: flex;
    width: 16px;
    height: 16px;
    align-items: flex-start;
    gap: 4px;
    border-radius: 16px;
    border: 1px solid #C2C2C2;
    ;
}

.option:nth-child(1) {
    background-color: rgba(201, 191, 174, 1);
}

.option:nth-child(2) {
    background-color: rgba(163, 147, 181, 1);
}

.option:nth-child(3) {
    background-color: rgba(236, 151, 140, 1);
}

.option:nth-child(4) {
    background-color: rgba(236, 151, 140, 1);
}

.section-secondary__change {
    padding-top: 28px;
    position: relative;
}

.shop__button {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    width: 124px;
    height: 46px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 56px;
    background: var(--colorPrimary, #0F61FF);
}

.button__content {
    color: var(--colorSecondary, #FFF);
    font-feature-settings: 'ss01' on;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.icon {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.section-tertiary {
    max-width: 1920px;
    padding: 88px 164px;
}

.section-tertiary__text {
    max-width: 484px;
    padding-bottom: 40px;
    font-weight: 600;
    font-size: 50px;
    line-height: 104%;
    letter-spacing: -2.5px;
}

.section-secondary__line {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: auto;
}

.section-tertiary__multicolum {
    display: flex;
    gap: 30px;
    padding-top: 51px;
}

.section-tertiary__content {
    width: 33.33333%;
    border-radius: 10px;
    background-color: rgba(246, 246, 246, 1);
    position: relative;
}

.section-tertiary__number {
    position: absolute;
    top: 29px;
    left: 31px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.16px;
    color: rgba(30, 30, 30, 1);
}

.section-tertiary__title {
    position: absolute;
    bottom: 34px;
    left: 32px;
    width: 306px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 105%;
    letter-spacing: -0.2px;
    color: rgba(30, 30, 30, 1);
}

.tertiary__color {
    color: rgba(255, 255, 255, 1);
}

.section-quaternary {
    max-width: 1920px;
    position: relative;
}

.section-quaternaty__title {
    position: absolute;
    top: 82px;
    left: 164px;
    width: 523px;
    color: #FFF;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 92%;
    letter-spacing: -3px;
}

.section-quaternary__card {
    position: absolute;
    bottom: 68px;
    left: 164px;
    border-radius: 20px;
    background: #FFF;
}

.card__container {
    display: flex;
    padding: 14px 44px;
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
}

.card__title {
    color: #1E232B;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 105%;
    /* 21px */
    letter-spacing: -0.2px;
}

.card__title-description {
    width: 285px;
    color: #1E1E1E;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
    /* 21.3px */
    opacity: 0.6;
}

.card__price {
    color: #1E1E1E;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 22.4px */
    letter-spacing: -0.16px;
    display: flex;
}

.card__price-old {
    opacity: 0.3;
}

.card__button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: 40px;
    height: 40px;
    padding: 14px 16px;
    border-radius: 5px;
    background-color: rgba(15, 97, 255, 1);
}

.section-quinary {
    max-width: 1920px;
    padding-top: 82px;
}

.section-quinary__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 28px;
    padding: 0 164px;
}

.section-quinary__image {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/3;
}

.section-quinary__title {
    position: absolute;
    top: 33px;
    left: 42px;
    width: 300px;
    color: #FFF;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 98%;
    letter-spacing: -2.1px;
}

.section-review {
    padding-top: 82px;
    min-width: 1920px;
    height: 564px;
    position: relative;
}

.section-review__title {
    position: absolute;
    top: 55px;
    left: 167px;
    width: 250px;
    color: #1E232B;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 98%;
    letter-spacing: -2.1px;
}

.section-review__button {
    position: absolute;
    top: 165px;
    left: 164px;
    display: flex;
    gap: 15px;
}

.section-review__button-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(246, 246, 246, 1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.section-review__button-next {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(246, 246, 246, 1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.section-review__comment {
    position: absolute;
    top: 107px;
    right: 538px;
    display: flex;
    width: 512px;
    padding: 33px 0px 34px 36px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 13px;
    border-radius: 20px;
    background: #F6F6F6;
}

.section-review__img-1 {
    position: absolute;
    top: 312px;
    left: 260px;
    width: 64px;
    height: 79.515px;
    flex-shrink: 0;
    clip-path: circle(34% at 51% 34%);
}

.section-review__img-2 {
    position: absolute;
    left: 520px;
    top: 419.66px;
    width: 83.224px;
    height: 89.343px;
    flex-shrink: 0;
    clip-path: circle(45% at 47% 44%);
}

.section-review__img-3 {
    position: absolute;
    top: 155px;
    left: 546px;
    width: 94px;
    height: 115px;
    flex-shrink: 0;
    clip-path: circle(40% at 53% 38%);
}

.section-review__img-4 {
    position: absolute;
    top: 297px;
    left: 747px;
    display: inline-block;
    width: 164px;
    height: 164px;
    flex-shrink: 0;
    clip-path: circle(38% at 37% 38%);
}

.section-review__img-5 {
    position: absolute;
    top: 333px;
    left: 1048px;
    width: 127px;
    height: 170px;
    flex-shrink: 0;
    clip-path: circle(21% at 27% 21%);

}

.section-review__img-6 {
    position: absolute;
    top: 359.17px;
    left: 1413.29px;
    width: 114.712px;
    height: 140.394px;
    flex-shrink: 0;
    clip-path: circle(43% at 50% 39%);
}

.section-review__img-7 {
    position: absolute;
    top: 213.77px;
    left: 1551px;
    width: 70px;
    height: 86.545px;
    flex-shrink: 0;
    clip-path: circle(39% at 51% 36%);
}

.section-review__comment {
    display: flex;
    width: 512px;
    padding: 33px 0px 34px 36px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 13px;
    border-radius: 20px;
    background: var(--Layer, #F6F6F6);
}

.section-review__comment-text {
    display: -webkit-box;
    width: 455px;
    overflow: hidden;
    color: var(--Text, #1E1E1E);
    text-overflow: ellipsis;

    /* Body/Strong/XXL */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 105%;
    /* 21px */
    letter-spacing: -0.2px;
}

.section-review__comment-name {
    color: var(--Text, #1E1E1E);

    /* Body/Strong/L */
    font-family: var(--Body-font-family, "be vietnam pro");
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    /* 22.1px */
    letter-spacing: -0.34px;
    opacity: 0.8;
}

.section-sennary {
    padding-top: 113px;
}

.section-sennary__container {
    display: flex;
    padding: 0px 164px 44px 164px;
    align-items: flex-start;
    gap: 28px;
}

.section-sennary__collection {
    position: relative;
}

.collection__content {
    position: absolute;
    top: 33px;
    left: 42px;
    width: 246px;
    height: 104px;
}

.conllection__title {
    color: var(--Text, #1E1E1E);

    /* Heading/Subtle/H6 */
    font-family: var(--Heading-font-family, "be vietnam pro");
    font-size: var(--Heading-font-size-H6, 31px);
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 37.2px */
    letter-spacing: -0.93px;
}

.collection__shop {
    position: absolute;
    left: 0;
    bottom: 0;
}

.footer {
    width: 1920px;
    flex-shrink: 0;
    background-color: rgba(15, 97, 255, 1);
}

.footer__nav {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 66px;
    padding-left: 71px;
}

.social__logo {
    width: 141px;
    height: 25px;
    transform: translateX(0%);
}

.social__title {
    display: -webkit-box;
    width: 375px;
    overflow: hidden;
    color: var(--Text, #FFF);
    font-feature-settings: 'ss01' on;
    text-overflow: ellipsis;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%;
    /* 23.2px */
    letter-spacing: -0.16px;
    opacity: 0.7;
    padding-top: 12px;
    padding-bottom: 28px;
}

.social__icon {
    display: flex;
    justify-content: space-around;
    margin-left: -12px;
    width: 168px;
    height: 24px;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 1);
}

.footer-top {
    padding-bottom: 73px;
}

.footer__nav-right {
    display: flex;

}

.footer__home-first {
    text-decoration: none;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    opacity: 0.6;
}

.footer__home-link {
    text-decoration: none;
    color: #FFF;
    font-size: var(--Body-font-size-body-Md, 16px);
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: -0.16px;
}

.footer__home {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__collection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-email {
    width: 1870px;
    margin: 0 25px;
    padding: 4px 40px;
    flex-shrink: 0;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-email__input {
    border: none;
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 104%;
    letter-spacing: -2.5px;
    opacity: 0.5;
}

.footer-email__button {
    display: flex;
    align-items: center;
    justify-items: center;
}

.pay__icon {
    width: 34px;
    height: 23.876px;
    flex-shrink: 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 31px 71px;
}

.footer-bottom__term {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--Text, #FFF);

    /* Body/Strong/S */
    font-size: var(--Body-font-size-body-Sm, 15px);
    font-style: normal;
    font-weight: 500;
    line-height: 142%;
    /* 21.3px */
}

.pay {
    display: flex;
    justify-content: space-between;
    gap: 6px;
}

.pay__states {
    display: flex;
    align-items: center;
    color: var(--Text, #FFF);
    font-size: var(--Body-font-size-body-xS, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 19.6px */
}